# File paths should use / or \\ as separator

#ff.profile.path=c:\\Users\\DENYS_DAVYDOV\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\mc7xc6w9.default\\
#ff.profile.path=c:\\Users\\Denis\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\nahd6ha2.default\\
chromedriver.path=web-drivers\\chromedriver_win32\\chromedriver.exe
iedriver.path=web-drivers\\IEDriverServer_Win32_2.35.3\\IEDriverServer.exe
opera.binary.path=C:\\Program Files\\Opera\\17.0.1241.45\\opera.exe

# Browser type: firefox, chrome, internet explorer, opera
browser.type=chrome
ajax.factory.wait.timeout=10
home.page.url=http://pn.com.ua/
input.data.dir=input-data\\