# File paths should use / or \\ as separator
ff.profile.path=c:\\Users\\Denis\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\nahd6ha2.default\\
chromedriver.path=D:\\Ins\\self\\utils\\chromedriver_win32\\chromedriver.exe
iedriver.path=D:\\Ins\\self\\utils\\IEDriverServer_Win32_2.35.3\\IEDriverServer.exe
opera.binary.path=C:\\Program Files\\Opera\\17.0.1241.45\\opera.exe

ajax.factory.wait.timeout=10
home.page.url=http://pn.com.ua/
input.data.dir=input-data\\